# ListView

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yyy/listview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yyy/listview/data/local/: PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyy/listview/: ListApp.kt  MainActivity.kt
app/src/main/java/com/yyy/listview/data/di/: ApiModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/yyy/listview/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PostDao.kt  PostDatabase.kt
app/src/main/java/com/yyy/listview/data/local/entity/: PostEntity.kt
app/src/main/java/com/yyy/listview/data/remote/: PostsService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yyy/listview/data/remote/model/: Post.kt  PostsResponse.kt
app/src/main/java/com/yyy/listview/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/yyy/listview/domain/: FetchPostsUseCase.kt  GetPostsUseCase.kt  UpdateDescriptionUseCase.kt  UpdatePostTitleUseCase.kt
app/src/main/java/com/yyy/listview/domain/model/: PostDomainModel.kt
app/src/main/java/com/yyy/listview/presentation/: MainActivity.kt  PostListViewModel.kt
app/src/main/java/com/yyy/listview/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/yyy/listview/presentation/adapter/diffutil/: PostDiffItemCallback.kt
app/src/main/java/com/yyy/listview/presentation/fragment/: DetailFragment.kt  PostListFragment.kt
app/src/main/java/com/yyy/listview/presentation/model/: PostListUiState.kt
app/src/main/java/com/yyy/listview/presentation/viewmodel/: PostListViewModel.kt  PostsViewModel.kt
app/src/main/java/com/yyy/listview/utils/: DividerItemDecorator.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yyy/listview/: ExampleUnitTest.kt
app/src/test/java/com/yyy/listview/data/local/: FakeLocalDataSource.kt  FakeRemoteDataStore.kt
app/src/test/java/com/yyy/listview/data/repositoy/: PostsRepositoryTest.kt
app/src/test/java/com/yyy/listview/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
