<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.yyy.listview.presentation.fragment.PostListFragment"
        android:label="PostListFragment" >
        <action
            android:id="@+id/action_postListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yyy.listview.presentation.fragment.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="postDetail"
            app:argType="com.yyy.listview.domain.model.PostDomainModel" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>