<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <EditText
        android:id="@+id/title"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/description"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/gray"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/toolbar_color"
        android:padding="20dp"
        android:text="@string/save"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

</LinearLayout>